<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.ComparisonScreenController">
   <children>
      <Button fx:id="forthButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#switchToMainScreen" text="Return" />
      <Label layoutX="236.0" layoutY="14.0" text="Comparison">
         <font>
            <Font name="Segoe Script" size="20.0" />
         </font>
      </Label>
      <Separator layoutX="165.0" layoutY="100.0" orientation="VERTICAL" prefHeight="200.0" />
      <Label layoutX="387.0" layoutY="70.0" text="Venue">
         <font>
            <Font name="Yu Gothic Light" size="15.0" />
         </font>
      </Label>
      <Label layoutX="77.0" layoutY="79.0" text="Event">
         <font>
            <Font name="Yu Gothic Light" size="15.0" />
         </font>
      </Label>
      <TextField editable="false" layoutX="316.0" layoutY="120.0" prefHeight="25.0" prefWidth="73.0" promptText="Profit Sales" />
      <TextField editable="false" layoutX="395.0" layoutY="120.0" prefHeight="25.0" prefWidth="73.0" promptText="Capacity" />
      <TextField editable="false" layoutX="477.0" layoutY="120.0" prefHeight="25.0" prefWidth="115.0" promptText="Address" />
      <TextField editable="false" layoutX="316.0" layoutY="187.0" prefHeight="25.0" prefWidth="73.0" promptText="Profit Sales" />
      <TextField layoutX="395.0" layoutY="187.0" prefHeight="25.0" prefWidth="73.0" promptText="Capacity" />
      <TextField editable="false" layoutX="475.0" layoutY="187.0" prefHeight="25.0" prefWidth="115.0" promptText="Address" />
      <TextField editable="false" layoutX="316.0" layoutY="256.0" prefHeight="25.0" prefWidth="73.0" promptText="Profit Sales" />
      <TextField editable="false" layoutX="395.0" layoutY="256.0" prefHeight="25.0" prefWidth="73.0" promptText="Capacity" />
      <TextField editable="false" layoutX="477.0" layoutY="256.0" prefHeight="25.0" prefWidth="115.0" promptText="Address" />
      <TextField editable="false" layoutX="37.0" layoutY="120.0" prefHeight="25.0" prefWidth="115.0" promptText="People Confirmed" />
      <TextField editable="false" layoutX="37.0" layoutY="187.0" prefHeight="25.0" prefWidth="115.0" promptText="Event Hours" />
      <TextField editable="false" layoutX="37.0" layoutY="253.0" prefHeight="25.0" prefWidth="115.0" promptText="Ticket Prices" />
      <Separator layoutX="348.0" layoutY="163.0" prefWidth="200.0" />
      <Separator layoutX="350.0" layoutY="233.0" prefWidth="200.0" />
      <ListView layoutX="185.0" layoutY="131.0" prefHeight="135.0" prefWidth="115.0" />
   </children>
</AnchorPane>
