<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.EventsScreenController">
   <children>
      <Label layoutX="234.0" layoutY="24.0" text="Add Events">
         <font>
            <Font name="Segoe Script" size="20.0" />
         </font>
      </Label>
      <DatePicker layoutX="319.0" layoutY="102.0" promptText="mm/dd/yy" />
      <Separator layoutX="297.0" layoutY="180.0" orientation="VERTICAL" prefHeight="148.0" prefWidth="4.0" />
      <Label layoutX="184.0" layoutY="209.0" text="People Invited" />
      <Label layoutX="178.0" layoutY="251.0" text="Hour Availability" />
      <Label layoutX="205.0" layoutY="292.0" text="Event Type" />
      <TextField layoutX="332.0" layoutY="205.0" promptText="Insert number" />
      <TextField layoutX="332.0" layoutY="247.0" promptText="Insert time (00:00)" />
      <ChoiceBox layoutX="332.0" layoutY="288.0" prefWidth="150.0" />
      <Button fx:id="tercaryButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#switchToMainScreen" text="Return" />
      <Button layoutX="276.0" layoutY="351.0" mnemonicParsing="false" text="Save" />
      <MenuButton layoutX="117.0" layoutY="102.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="175.0" text="MenuButton">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </MenuButton>
   </children>

</AnchorPane>
